Table 1: Demographic and Clinical Characteristics by Vaccine Type
	Total	Pfizer	AstraZeneca
	1	 1.09e+07 (100.0)	  3687128 (100.0)	  7181706 (100.0)

Grouped age	18-<40	  2616279 (24.1)	  840,214 (22.8)	  1776065 (24.7)
	40-<50	  3721090 (34.2)	  831,925 (22.6)	  2889165 (40.2)
	50-<60	  862,154 (7.9)	  289,566 (7.9)	  572,588 (8.0)
	60-<70	  887,740 (8.2)	  310,378 (8.4)	  577,362 (8.0)
	70-<80	  686,093 (6.3)	  320,174 (8.7)	  365,919 (5.1)
	80+	  1086585 (10.0)	  770,841 (20.9)	  315,744 (4.4)

Male	Yes	  4987536 (45.9)	  1535250 (41.6)	  3452286 (48.1)
	No	  5881298 (54.1)	  2151878 (58.4)	  3729420 (51.9)

Ethnicity	White	  7597122 (69.9)	  2584736 (70.1)	  5012386 (69.8)
	Mixed	   68,099 (0.6)	   21,784 (0.6)	   46,315 (0.6)
	Asian or Asian British	  499,905 (4.6)	  163,364 (4.4)	  336,541 (4.7)
	Black	  141,651 (1.3)	   44,734 (1.2)	   96,917 (1.3)
	Other	  109,082 (1.0)	   33,248 (0.9)	   75,834 (1.1)
	missing	  2452975 (22.6)	  839,262 (22.8)	  1613713 (22.5)

Index of Multiple Deprivation (IMD)	1 least deprived	  1751897 (16.1)	  568,402 (15.4)	  1183495 (16.5)
	2	  1973999 (18.2)	  661,412 (17.9)	  1312587 (18.3)
	3	  2325458 (21.4)	  796,548 (21.6)	  1528910 (21.3)
	4	  2330933 (21.4)	  804,795 (21.8)	  1526138 (21.3)
	5 most deprived	  2265586 (20.8)	  781,290 (21.2)	  1484296 (20.7)
	missing	        0 (0.0)	        0 (0.0)	        0 (0.0)

Grouped BMI	Normal (<30)	  6371256 (58.6)	  2237306 (60.7)	  4133950 (57.6)
	Obese I - II	  2555204 (23.5)	  868,257 (23.5)	  1686947 (23.5)
	Obese III (40+)	  422,399 (3.9)	  154,273 (4.2)	  268,126 (3.7)
	missing	  1519975 (14.0)	  427,292 (11.6)	  1092683 (15.2)

Care Home	Care Home	   34,480 (0.3)	    7,705 (0.2)	   26,775 (0.4)
	Nursing Home	   27,226 (0.3)	    7,289 (0.2)	   19,937 (0.3)
	Care or Nursing Home	    1,465 (0.0)	      287 (0.0)	    1,178 (0.0)
	missing	  104,395 (1.0)	   36,423 (1.0)	   67,972 (0.9)

DVT	Yes	  233,173 (2.1)	   99,870 (2.7)	  133,303 (1.9)
PE	Yes	  153,985 (1.4)	   66,930 (1.8)	   87,055 (1.2)
CVT	Yes	    3,238 (0.0)	    1,104 (0.0)	    2,134 (0.0)
Portal	Yes	    4,197 (0.0)	    1,522 (0.0)	    2,675 (0.0)
SMV	Yes	      630 (0.0)	      204 (0.0)	      426 (0.0)
Hepatic	Yes	      583 (0.0)	      187 (0.0)	      396 (0.0)
Vena Cava	Yes	    1,244 (0.0)	      472 (0.0)	      772 (0.0)
Other	Yes	    2,649 (0.0)	      945 (0.0)	    1,704 (0.0)
Unspecified	Yes	   15,718 (0.1)	    5,912 (0.2)	    9,806 (0.1)
Any VTE	Yes	  366,197 (3.4)	  156,669 (4.2)	  209,528 (2.9)
Recent DVT	Yes	    6,272 (0.1)	    2,429 (0.1)	    3,843 (0.1)
Recent PE	Yes	    7,539 (0.1)	    2,640 (0.1)	    4,899 (0.1)
Recent CVT	Yes	      141 (0.0)	       41 (0.0)	      100 (0.0)
Recent Portal	Yes	      388 (0.0)	      137 (0.0)	      251 (0.0)
Recent SMV	Yes	       32 (0.0)	        9 (0.0)	       23 (0.0)
Recent Hepatic	Yes	       47 (0.0)	       11 (0.0)	       36 (0.0)
Recent Vena Cava	Yes	      100 (0.0)	       34 (0.0)	       66 (0.0)
Recent Other	Yes	       66 (0.0)	       24 (0.0)	       42 (0.0)
Recent Unspecified	Yes	      937 (0.0)	      346 (0.0)	      591 (0.0)
Recent Any VTE	Yes	   14,318 (0.1)	    5,266 (0.1)	    9,052 (0.1)


Months since latest DVT	Median (IQR)	84.37 (32.43-183.29)	89.97 (34.27-190.32)	79.9 (31.18-178.2)
	Min, Max	.03, 1455.61	.03, 1454.95	.03, 1455.61
Months since latest PE	Median (IQR)	63.87 (24.8-146.99)	69.26 (26.84-155.04)	60.39 (23.46-141.54)
	Min, Max	.03, 1455.41	.03, 1454.26	.03, 1455.41
Months since latest CVT	Median (IQR)	62.49 (24.74-154.55)	69.22 (25.79-161.46)	59.1 (24.25-150.97)
	Min, Max	.07, 1454.49	.26, 1453.73	.07, 1454.49
Months since latest Portal	Median (IQR)	28.75 (10.87-58.05)	29.7 (11.43-63.51)	28.02 (10.48-56.31)
	Min, Max	.03, 1455.34	.03, 1453.31	.03, 1455.34
Months since latest SMV	Median (IQR)	45.27 (18.86-81.61)	45.83 (19.47-77.45)	44.53 (18.56-83.75)
	Min, Max	.2, 1454.62	.39, 1453.08	.2, 1454.62
Months since latest Hepatic	Median (IQR)	24.31 (10.71-45.86)	24.54 (11.2-43.1)	24.3 (10.41-47.57)
	Min, Max	.16, 1451.27	.72, 1451.27	.16, 757.16
Months since latest Vena Cava	Median (IQR)	26.76 (11.29-48.16)	26.58 (10.71-49.25)	26.97 (11.42-47.51)
	Min, Max	.07, 1454.55	.07, 816.36	.07, 1454.55
Months since latest Other	Median (IQR)	69.29 (34.6-126.13)	66.76 (32.95-118.05)	71.92 (35.07-133.06)
	Min, Max	.07, 1454.92	.23, 1453.01	.07, 1454.92
Months since latest Unspecified	Median (IQR)	28.65 (13.6-48.23)	28.65 (13.63-48.59)	28.65 (13.6-48.13)
	Min, Max	.03, 1455.01	.03, 1453.77	.07, 1455.01
Months since latest Any VTE	Median (IQR)	76.32 (29.6-173.47)	82.37 (31.64-181.13)	72.21 (28.16-167.59)
	Min, Max	.03, 1455.61	.03, 1454.95	.03, 1455.61
